./.git/packed-refs
./.git/hooks/commit-msg.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-push.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/update.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-receive.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/pre-applypatch.sample
./.git/description
./.git/logs/HEAD
./.git/logs/refs/heads/main
./.git/logs/refs/remotes/origin/main
./.git/logs/refs/remotes/origin/HEAD
./.git/objects/df/d4b3655b52f6ea6ad89205a2e50174f7702958
./.git/objects/be/bfeef7fbcee4c83025b446d5c8021ab32bbb28
./.git/objects/e6/4d1fb77d01f5efed74bb812535476872ca1fdb
./.git/objects/6f/07843736d233a39a548fd14efe87a8c7cad746
./.git/objects/c3/7c29f462942641700d4c5670c84e385ad95318
./.git/objects/8f/7950c4794c2abf5f010c479cbb2906fb347bff
./.git/objects/b2/b77730b8c9ae0f2fe922cf341097bd8b17b31c
./.git/objects/ae/3281a210fa8ebfef401a798f073573b29e41e9
./.git/objects/f6/a24f42cd9f2efb48680a318c675588d60fd9c1
./.git/objects/ca/0b633f86bf272f548338cab220d1aa4060e992
./.git/objects/79/56fe6362636ea53eb12ec158f84574a15a22bf
./.git/objects/ac/7480fdaa62c8162c487307145b1f3332040cc9
./.git/objects/3c/f0d8562311b9a18e8712f751bd88099dd9b2f4
./.git/objects/45/bf35d3013fd0386444fb8c571c7d961ef068ea
./.git/objects/52/5b643fb48936ccbf84ac37cc0d2c93d3da5e0d
./.git/objects/1f/955f69a79886c0d28d54b8d41a532483f4e66d
./.git/objects/4e/afa07f717dd58839051b994009684eca900e3d
./.git/objects/84/9c0d9b0db397e8178e6b8cadb846ccf4be4858
./.git/objects/pack/pack-bb6372664dc00461391728629a9804feafc30724.idx
./.git/objects/pack/pack-bb6372664dc00461391728629a9804feafc30724.pack
./.git/objects/pack/pack-bb6372664dc00461391728629a9804feafc30724.rev
./.git/objects/a9/29ad786b88fa5a8ffbec5faa8b530c5178f55f
./.git/objects/34/30b6fe2a814022084cd5d60196dfcbf5550c9a
./.git/objects/5d/34ad2f8d42e405bf291a6764a3806252333d5e
./.git/objects/71/5e1390bb837df118cfd7b88406c15f6e6c4fb0
./.git/objects/92/83825aea5233d65e5a0fb3298d42d1128461ff
./.git/index
./.git/info/exclude
./.git/COMMIT_EDITMSG
./.git/config
./.git/HEAD
./.git/refs/heads/main
./.git/refs/remotes/origin/main
./.git/refs/remotes/origin/HEAD
./waybar/modules/notifications.jsonc
./waybar/modules/power.jsonc
./waybar/modules/updates.jsonc
./waybar/modules/battery.jsonc
./waybar/modules/style.css
./waybar/modules/cpu.jsonc
./waybar/modules/cpuinfo.jsonc
./waybar/modules/window.jsonc
./waybar/modules/cava.jsonc
./waybar/modules/theme.jsonc
./waybar/modules/header.jsonc
./waybar/modules/memory.jsonc
./waybar/modules/tray.jsonc
./waybar/modules/wbar.jsonc
./waybar/modules/bluetooth.jsonc
./waybar/modules/keybindhint.jsonc
./waybar/modules/mpris.jsonc
./waybar/modules/clock.jsonc
./waybar/modules/network.jsonc
./waybar/modules/backlight.jsonc
./waybar/modules/gpuinfo.jsonc
./waybar/modules/workspaces.jsonc
./waybar/modules/privacy.jsonc
./waybar/modules/footer.jsonc
./waybar/modules/github_hyprdots.jsonc
./waybar/modules/wallchange.jsonc
./waybar/modules/pulseaudio.jsonc
./waybar/modules/language.jsonc
./waybar/modules/spotify.jsonc
./waybar/modules/idle_inhibitor.jsonc
./waybar/modules/taskbar.jsonc
./waybar/modules/cliphist.jsonc
./waybar/scripts/wifi.sh
./waybar/scripts/firewall.sh
./waybar/config.backup
./waybar/style.css
./waybar/config.jsonc
./waybar/config.ctl
./waybar/style.css.backup
./waybar/config
./waybar/hyprlock.conf
./waybar/theme.css
./restore-dotfiles.sh
./.zshrc
./sway/config
./sway/config_backup
./sway/config_old
./kitty/theme.conf
./kitty/kitty.conf
./kitty/kitty.conf.backup
./kitty/userprefs.conf
./wofi/config.backup
./wofi/style.css
./wofi/style.css.backup
./wofi/config
./hypr/hyprland.conf
./hypr/hyprpaper.conf
./update-dotfiles.sh
./filelist.txt
./.bashrc
./.config/hyprland.conf
./.config/waybar/modules/notifications.jsonc
./.config/waybar/modules/power.jsonc
./.config/waybar/modules/updates.jsonc
./.config/waybar/modules/battery.jsonc
./.config/waybar/modules/style.css
./.config/waybar/modules/cpu.jsonc
./.config/waybar/modules/cpuinfo.jsonc
./.config/waybar/modules/window.jsonc
./.config/waybar/modules/cava.jsonc
./.config/waybar/modules/theme.jsonc
./.config/waybar/modules/header.jsonc
./.config/waybar/modules/memory.jsonc
./.config/waybar/modules/tray.jsonc
./.config/waybar/modules/wbar.jsonc
./.config/waybar/modules/bluetooth.jsonc
./.config/waybar/modules/keybindhint.jsonc
./.config/waybar/modules/mpris.jsonc
./.config/waybar/modules/clock.jsonc
./.config/waybar/modules/network.jsonc
./.config/waybar/modules/backlight.jsonc
./.config/waybar/modules/gpuinfo.jsonc
./.config/waybar/modules/workspaces.jsonc
./.config/waybar/modules/privacy.jsonc
./.config/waybar/modules/footer.jsonc
./.config/waybar/modules/github_hyprdots.jsonc
./.config/waybar/modules/wallchange.jsonc
./.config/waybar/modules/pulseaudio.jsonc
./.config/waybar/modules/language.jsonc
./.config/waybar/modules/spotify.jsonc
./.config/waybar/modules/idle_inhibitor.jsonc
./.config/waybar/modules/taskbar.jsonc
./.config/waybar/modules/cliphist.jsonc
./.config/waybar/scripts/wifi.sh
./.config/waybar/scripts/firewall.sh
./.config/waybar/config.backup
./.config/waybar/style.css
./.config/waybar/config.jsonc
./.config/waybar/config.ctl
./.config/waybar/style.css.backup
./.config/waybar/config
./.config/waybar/hyprlock.conf
./.config/waybar/theme.css
./.config/kitty/theme.conf
./.config/kitty/kitty.conf
./.config/kitty/kitty.conf.backup
./.config/kitty/userprefs.conf
./.config/wofi/config.backup
./.config/wofi/style.css
./.config/wofi/style.css.backup
./.config/wofi/config
./.config/hypr/hyprland.conf
./.config/hypr/hyprpaper.conf
./.config/hyprpaper.conf
