background {
    monitor =
    path = ~/wallpapers/dark.jpg
    blur_passes = 0
}

label {
    monitor =
    text = $TIME
    font_size = 48
    color = rgba(205,214,244,1.0)
    position = 0, 80
    halign = center
    valign = center
}
